<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 2rem;
        }
        #item1{
            border: 1px solid black;
            display: block;
        }
        #item2{
            border: 1px solid black;
            display: block;
        }
        #item3{
            border: 1px solid black;
            display: inline-flex;
        }
        #item4{
            border: 1px solid black;
            display: inline-block;
        }

        p{
            background-color: gray;
           
        }
        .opposite{
            display: inline-block;
            background-color: #333;
            color: whitesmoke;
            margin-top: 100px ;
          padding: 4rem;
        }
        ul{
            list-style-type: none;
            padding: 0.5rem;
            text-align: right;
            background-color:black;
            margin: 0;


        }
        li{
            display: inline-block;
            margin-inline-start: 0.5rem;
        }
        li a{
            color: #fff;
            text-decoration: none;
        }
        li a:hover , li a:focus{
            text-decoration: underline; 
        }
    </style>
</head>
<body>
<main>
    <!-- <p>this is paragraph</p>

    <p >this is <span class="opposite">another</span> paragraph</p>
     -->


    <!-- <div id="item1">item1</div>
    <div id="item2">item1</div>
    <div id="item3">item1</div>
    <div id="item4">item1</div> -->
    <nav>
        <ul>
            <li><a href="#">Intro</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
</main>
</body>
</html>