<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            display: flex;
            flex-direction: row;
            background-color: coral;
            border: 1px solid black;
            font-family: sans-serif;
            padding: 10px;
          
            
            
           

        
        }
        .item{
            border: 1px solid black;
            padding: 10px; 
            background-color: cornflowerblue;
        }
        #item1{
            flex: 3;
        }

       #item2{
        flex: 1;
       }
    </style>
</head>
<body>
     <div id="container">
        <div id="item1" class="item">item1</div>
        <div id="item2" class="item">item2</div>
        <div id="item3" class="item">item3</div>
        <div id="item4" class="item">item4</div>
       
     </div>
</body>
</html>