<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box-one {
        background-color: aqua;
        /* height: 80px; */
        width: 100px;
        /* padding: 20px; */
        padding-left: 10px;
        padding-right: 100px;
        padding-top: 20px;
        padding-bottom: 30px;
        border: 10px solid brown;
        border-radius: 20px;
        margin: 20px;
      }

      .box-two {
        background-color: rgb(236, 236, 20);
        width: 80px;
        height: 80px;
        padding: 20px;
        border: 10px solid red;
        margin: 20px auto 30px auto;
      }
    </style>
  </head>

  <body>
    <div class="box-one">first</div>
    <div class="box-two">second</div>
  </body>
</html>
